PORT=8000

MONGO_USER=Sujeeth_bhandari
MONGO_PASSWORD=Sujeeth5678
MONGO_DB=chatbotDB

MONGO_URL=mongodb+srv://Sujeeth_bhandari:Sujeeth5678@cluster0.spyedeu.mongodb.net/chatbotDB?retryWrites=true&w=majority
